/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Arial, sans-serif;
  width: 1100px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/background.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
  animation: fadein 5s;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 20px;
  color: #E84A5F;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #FFF;
  padding: 25px;
  color: #000;
}

.col-60 {
  background: #E84A5F;

}

#flecha{
  font-size: 100px;
}

.texto-centrado {
  text-align: center;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.tablero{
  width: 600px;
  height: 600px;
  background-color: red;
}

.piezas{
  width:33.3%;
  height: 33.3%;
  float: left;
}
.piezas img{
  width: 100%;
  border: 1px solid black;
}

#objetivo img{
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  
}

#titulo{
  font-size: 20px;
  color:white ;
  background-color: #E84A5F;
  padding: 5px;
  letter-spacing: 7px;
  text-align: center;
  

}

#objetivo{
  width: 50%;
  float:left;
}

#ultimo-mov{
  width: 50%;
  float:left;
}
.clear{
  clear: both;
}

#rompecabezas{
  margin-top: 15px;
  text-align: center;
}

#rompecabezas li{
  display: inline-block;
  
}

#rompecabezas ul{
list-style: none;
}

img#pPicachu, img#pRobot{
  width: 80px;
}

#footer {
  background-color: black;
  padding: 10 px;
  font-size: 12px;
  color: #FFF;

}